target = Filling_Trominos.cpp
checker = checker.cpp
# all: a.out make_output1 verify.out verify
all: a.out test
a.out: $(target)
	g++ -Wall -std=c++17 $(target) -o a.out
test:
	./a.out < input.txt
make_output1:
	./a.out < input.txt > output1.txt
verify.out: $(checker)
	g++ -Wall $(checker) -o verify.out
verify:
	./verify.out
	
